<!DOCTYPE html>
<html lang="en">
<head>
</head>
     <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6388321825644031"
     crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Saya</title>
</head>
<body>
    <h1>Selamat datang di Website Saya!</h1>
    <p>Download addons mod dan lainnya ada di bawah.</p>
</body>
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gambar dan Tombol Download</title>
    <style>
        .container {
            text-align: center; /* Mengatur teks di tengah */
            margin-top: 20px; /* Jarak atas */
        }

        .button {
            background-color: #4CAF50; /* Warna latar belakang hijau */
            color: white; /* Warna teks putih */
            padding: 10px 20px; /* Ruang di dalam tombol */
            text-align: center; /* Teks di tengah */
            text-decoration: none; /* Tanpa garis bawah */
            display: inline-block; /* Menampilkan sebagai blok */
            font-size: 16px; /* Ukuran font */
            margin-top: 10px; /* Jarak atas tombol */
            border: none; /* Tanpa border */
            border-radius: 5px; /* Sudut membulat */
            cursor: pointer; /* Kursor sebagai pointer */
        }

        .button:hover {
            background-color: #45a049; /* Warna saat hover */
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Selamat Datang!</h1>
    <img src="(https://media-cdn.bedrockexplorer.com/78D-xV_4F_vS_a98Mrdm-LjJfSqnUr1IouOZTVIBX1c/fill/800/450/no/1/aHR0cHM6Ly94Zm9yZ2Vhc3NldHMwMDEueGJveGxpdmUuY29tL3BmLW5hbWVzcGFjZS1iNjNhMDgwM2QzNjUzNjQzL2JmOTViODc5LWY2OGUtNDc1Ni04ODA1LWU2MzVhYzExOTJiZS9Ed2VsbGVyc19UaHVtYm5haWxfMC5qcGc)" alt="Deskripsi Gambar" style="width:300px;height:auto;"> <!-- Ganti path gambar -->
    <br>
    <a href="https://sfl.gl/DVj2f" class="button" download>Download File</a> <!-- Ganti path file -->
</div>

</body>
</html>
